{
    "python.pythonPath": "/Users/anyflow/virtualenv/asset/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.analysis.disabled": [],
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.extraPaths": ["/Users/anyflow/workspace/asset/src", "/Users/anyflow/virtualenv/asset/lib/python3.7/site-packages"],
    "python.analysis.openFilesOnly": false,
    "python.jediEnabled": true,
    "cSpell.words": [
        "pfast",
        "pslow"
    ],
    "python.languageServer": "Jedi",
}